﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29609.76
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InterfaceImageOperators", "InterfaceImageOperators\InterfaceImageOperators.csproj", "{D1EE264A-CCBC-443C-89FC-017434A12F54}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1EE264A-CCBC-443C-89FC-017434A12F54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1EE264A-CCBC-443C-89FC-017434A12F54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1EE264A-CCBC-443C-89FC-017434A12F54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1EE264A-CCBC-443C-89FC-017434A12F54}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {15978F38-A3B0-45DB-A6D5-2073B39659FA}
	EndGlobalSection
EndGlobal
